Arabok_26/zad1/AddStudentForm.xaml

<Window x:Class="zad1.AddStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="AddStudentForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Фамилия" FontSize="25" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="textBoxDestinationName" Margin="10" FontSize="20" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Дата рождения" FontSize="25" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="textBoxFlightNumber" Margin="10" FontSize="20" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Имя" FontSize="25" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="textBoxDepartureTime" Margin="10" FontSize="20" Width="300"/>
        </StackPanel>

        <Button x:Name="buttonAddNewFlight" Content="Добавить"
                Grid.Row="3" Margin="15" Width="200"
                FontSize="30" FontWeight="DemiBold"
                Click="buttonAddNewFlight_Click"/>

    </Grid>
</Window>
