Arabok_26/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockXMLPathFile" Grid.Row="0" Margin="10" Background="LightGray"/>
        <Button x:Name="buttonOpenFile" Content="Открыть" Grid.Column="1" FontSize="16" Margin="10" Click="buttonOpenFile_Click"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Найти" Grid.Row="0" FontSize="14"/>
            <TextBox x:Name="textBoxDestinationName" Grid.Row="1" Margin="10" TextChanged="textBoxDestinationName_TextChanged"/>
            <Button x:Name="buttonFindDestinationName" Content="Найти" Grid.Row="2" FontSize="16" Grid.Column="1" Margin="10" Click="buttonFindDestinationName_Click"/>
        </Grid>
        <TextBlock x:Name="textBlockXMLFileContent"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="5"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Удаление" Grid.Row="0" FontSize="14"/>
            <TextBox x:Name="textBoxDeleteDestinationName" Grid.Row="1" Margin="10"/>
            <Button x:Name="buttonDelete" Content="Удалить" Grid.Row="2" FontSize="16" Grid.Column="1" Margin="10" Click="buttonDelete_Click"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Row="3" FontSize="16" Margin="10" Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" Click="buttonExit_Click"/>
    </Grid>
</Window>
