Arabok_28/zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Button Content="▼" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,10,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Polygon Points="0,0 100,100 0,100" Fill="#f988"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="●" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Width="150" Height="150" Fill="#f73"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="▲" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-96">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Polygon Points="0,0 100,0 50,100" Fill="#f56"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
